<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  background: radial-gradient(circle at top center, #333 0%, #111 100%);
  overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  font: 300 30px/1 'Open Sans Condensed', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  animation: 60s credits linear infinite;
}

.thankyou {
  margin-bottom: 50px;
  font-size: 50px;
}

.job {
  margin-bottom: 5px;
  font-size: 18px;
}

.name {
  margin-bottom: 50px;
  font-size: 35px;
}

@keyframes credits {
    0% { top:  100%; }
  100% { top: -500%; }
}
    </style>
    </head>
<body>
  <audio src="audio/cebuanaOne.mp3" autoplay="autoplay" loop="loop"></audio>
  <audio src="audio/cebuanaOne.ogg" autoplay="autoplay" loop="loop"></audio>
  <div class = "wrapper">
  <div class = "thankyou"> Big thanks to those people and organizations below who made this project much less difficult than what it could have been:</div>
  <div class = "job"> game engine</div>
  <div class = "name"> phaser v.2.7.0 at phaser.io</div>
  <div class = "job"> phaser tutorials</div>
  <div class = "name"> MDN</div>
  <div class = "job"> graphics software</div>
  <div class = "name"> google drawings</div>
  <div class = "job"> storage</div>
  <div class = "name"> google drive</div>
  <div class = "job"> songs</div>
  <div class = "name"> 8bit intro by tristan lohengrin</div>
  <div class = "name"> one by cebuana</div>
  <div class = "job"> sound effects</div>
  <div class = "name"> freesound.org</div>
  <div class = "job"> technical ssistance</div>
  <div class = "name"> phaser.io</div>
  <div class = "name"> stack overflow</div>
  <div class = "name"> html5gamedevs</div>
  <div class = "job"> graphic resizing</div>
  <div class = "name"> resizeimage.net</div>
  <div class = "job"> repository at</div>
  <div class = "name"> github</div>
  <div class = "job"> production assistant</div>
  <div class = "name"> wes anderson</div>
  <div class = "job"> mit license Copyright 2018 Sergio Lopez

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</div>
  </div>

  </body>
</html>